/* ===== CSS VARIABLES ===== */
:root {
  --primary: #007bff;   /* Blue */
  --accent:  #2ecc71;   /* Green */
  --bg:      #f7f8fa;
  --text:    #222;
  --card-bg: #ffffff;
  --border:  #e0e0e0;
}

body.dark {
  --bg:      #121212;
  --text:    #f7f8fa;
  --primary: #00aaff;
  --accent:  #27ae60;
  --card-bg: #1e1e1e;
  --border:  #444;
}

/* ===== BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: Arial, sans-serif;
  max-width: 900px;
  margin: 30px auto;
  padding: 0 15px;
  transition: background 0.3s, color 0.3s;
  line-height: 1.6;
}

/* ===== HEADER & NAVIGATION ===== */
.navbar {
  display: flex;
  flex-direction: column; /* Stack logo and nav vertically */
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  padding: 15px 0;
  text-align: center;
  gap: 10px;
  position: relative; /* allows absolute positioning inside */
}

.logo-section {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;    
  align-items: center;        
  text-align: center;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.theme-toggle {
  position: absolute;
  right: 20px; /* stick to right corner */
  top: 50%;
  transform: translateY(-50%);
  background: var(--primary);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 0.9em;
}

.theme-toggle:hover {
  background: var(--accent);
}

.logo {
  width: 260px;
  height: auto;
  display: block;
  margin: 0 auto;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}


.logo-link {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
}

.blog-title h1 {
  color: var(--primary);
  margin: 0;
  font-size: 1.8em;
}

.blog-title p {
  color: var(--accent);
  margin: 0;
  font-size: 0.9em;
}

/* menu-toggle defaults hidden on desktop */
.menu-toggle {
  display: none;
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2em;
  transition: 0.3s;
}

.menu-toggle:hover {
  background: var(--accent);
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 10px;
  width: 100%;
  margin-top: 5px;
}



.nav-links a {
  text-decoration: none;
  color: var(--text);
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav-links a:hover {
  background: var(--primary);
  color: white;
}

/* ===== HEADINGS ===== */
h1, h2, h3, h4 {
  color: var(--primary);
  margin-bottom: 15px;
}

h1 { font-size: 2em; }
h2 { font-size: 1.6em; }
h3 { font-size: 1.3em; }
h4 { font-size: 1.1em; }

/* ===== LINKS & BUTTONS ===== */
a { color: var(--primary); text-decoration: none; transition: color 0.3s; }
a:hover { color: var(--accent); }

a.button {
  background: var(--primary);
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  margin: 5px;
  display: inline-block;
  transition: all 0.3s ease;
  font-weight: 500;
  border: none;
  cursor: pointer;
  text-align: center;
}

a.button:hover {
  background: var(--accent);
  color: white;
  transform: translateY(-2px);
}

/* ===== BUTTONS ===== */
button {
  background: var(--primary);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin: 5px;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 0.95em;
}

button:hover {
  background: var(--accent);
  transform: translateY(-2px);
}

/* ===== BLOG CARDS ===== */
.blog {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.blog:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* ===== META INFORMATION ===== */
.meta {
  color: #666;
  font-size: 0.85em;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

body.dark .meta {
  color: #aaa;
}

.meta a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.3s;
}

.meta a:hover {
  color: var(--accent);
}

/* ===== FORM ELEMENTS ===== */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"],
textarea,
select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--card-bg);
  color: var(--text);
  transition: all 0.3s ease;
  font-size: 0.95em;
  font-family: inherit;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.08);
}

/* ===== FORM & CONFIRM BOXES ===== */
.confirm-box,
.form-box {
  background: var(--card-bg);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 25px;
  border: 1px solid var(--border);
}

/* ===== IMAGES ===== */
.blog img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
  display: block;
  margin: 10px 0;
}

.blog img:hover {
  transform: scale(1.02);
}

/* ===== COMMENT SYSTEM ===== */
.comment-item {
  background: var(--card-bg);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  border: 1px solid var(--border);
  transition: all 0.3s ease;
}

.comment-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  flex-wrap: wrap;
  gap: 10px;
}

.comment-author {
  color: var(--primary);
  font-weight: 600;
  font-size: 0.95em;
}

.comment-time {
  color: #666;
  font-size: 0.8em;
}

body.dark .comment-time {
  color: #aaa;
}

.comment-text {
  line-height: 1.5;
  margin: 0;
  padding: 10px 0;
}

.comment-actions {
  display: flex;
  gap: 15px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.comment-actions a {
  font-size: 0.85em;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.comment-actions a:hover {
  background: var(--primary);
  color: white;
}

/* ===== EDIT TEXTAREA ===== */
.edit-textarea {
  background: var(--card-bg);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 10px;
  resize: vertical;
  transition: all 0.3s ease;
  width: 100%;
  font-family: inherit;
  margin-bottom: 10px;
}

.edit-textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.08);
}

/* ===== ACTION BUTTONS ===== */
.edit-btn, .cancel-btn, .delete-btn {
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 8px;
  transition: all 0.3s ease;
  font-size: 0.9em;
  font-weight: 500;
}

.edit-btn {
  background: var(--primary);
  color: white;
}

.edit-btn:hover {
  background: var(--accent);
  transform: translateY(-2px);
}

.cancel-btn {
  background: #6c757d;
  color: white;
}

.cancel-btn:hover {
  background: #5a6268;
  transform: translateY(-2px);
}

.delete-btn {
  background: #dc3545;
  color: white;
}

.delete-btn:hover {
  background: #c82333;
  transform: translateY(-2px);
}

/* ===== LIKE SYSTEM ===== */
.like-box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.like-box a {
  text-decoration: none;
  color: var(--primary);
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 5px 10px;
  border-radius: 20px;
  background: rgba(0, 123, 255, 0.06);
}

.like-box a:hover {
  color: var(--accent);
  transform: scale(1.05);
  background: rgba(46, 204, 113, 0.06);
}

/* ===== FOOTER ===== */
footer {
  text-align: center;
  padding: 25px 15px;
  margin-top: 40px;
  border-top: 2px solid var(--border);
  color: var(--text);
  font-size: 0.9em;
}

/* ===== MESSAGE STYLES ===== */
.message {
  padding: 12px 15px;
  border-radius: 8px;
  margin: 15px 0;
  font-weight: 500;
}

.message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

body.dark .message.success {
  background: #155724;
  color: #d4edda;
}

.message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

body.dark .message.error {
  background: #721c24;
  color: #f8d7da;
}

/* ===== MOBILE RESPONSIVE ===== */
@media (max-width: 900px) {
  body {
    max-width: 100%;
    margin: 20px auto;
    padding: 0 10px;
  }

  .navbar {
    flex-direction: column;
    gap: 15px;
    padding: 10px 0;
    align-items: stretch;
  }

  .logo-section {
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .blog-title {
    text-align: center;
    flex: 1;
    min-width: 200px;
  }

  .menu-toggle {
    display: inline-block;
  }

  /* mobile menu hidden by default, shown when .open added */
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    gap: 8px;
    margin-top: 10px;
  }

  .nav-links.open {
    display: flex;
    animation: slideIn 0.25s ease forwards;
  }

  .nav-links a {
    width: 100%;
    text-align: center;
    padding: 12px;
  }

  h1 { font-size: 1.8em; }
  h2 { font-size: 1.5em; }
  h3 { font-size: 1.2em; }

  .blog, .form-box, .confirm-box {
    margin: 10px 0;
    padding: 15px;
    border-radius: 10px;
  }

  a.button, button {
    width: 100%;
    text-align: center;
    margin: 8px 0;
  }

  textarea, input[type="text"], input[type="email"], input[type="password"] {
    font-size: 16px;
  }

  .comment-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .comment-actions {
    gap: 10px;
  }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(-8px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ===== SMALL DEVICES ===== */
@media (max-width: 600px) {
  body {
    font-size: 0.95em;
    margin: 10px auto;
  }

  .logo {
    width: 150px;
  }

  .blog-title h1 {
    font-size: 1.4em;
  }

  .blog-title p {
    font-size: 0.8em;
  }

  h2, h3 {
    text-align: center;
  }

  .meta {
    font-size: 0.8em;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .blog img {
    border-radius: 8px;
  }

  .edit-btn, .cancel-btn, .delete-btn {
    width: 100%;
    margin: 5px 0;
    text-align: center;
  }

  .like-box {
    justify-content: center;
  }

  footer {
    font-size: 0.8em;
    padding: 20px 10px;
  }

  .confirm-box, .form-box {
    padding: 15px;
  }
}

@media (max-width: 900px) {
  .logo-section {
    justify-content: center; /* center the logo */
    position: relative;
  }

  .theme-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    padding: 6px 10px;
    font-size: 0.85em;
  }

  .logo {
    width: 140px;
  }
}

.profile-pic {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 3px solid var(--primary);
  object-fit: cover;
  transition: transform 0.3s ease;
}

.profile-pic:hover {
  transform: scale(1.05);
}

/* Header & Logo layout */
.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 12px 0;
}

.logo-section {
  width: 100%;
  display: flex;
  justify-content: center; /* centers the logo */
  align-items: center;
  position: relative;
}

.theme-toggle {
  position: absolute;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.logo {
  width: 200px;
  display: block;
  margin: 0 auto;
}
